# FitApp

./: .gitignore  README.md
FitAppServer/: FitAppServer.sln
FitAppServer/FitAppServer/: FitAppServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FitAppServer/FitAppServer/Controllers/: AccountController.cs  ConversationController.cs  FoodController.cs  GenericController.cs  MentorController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
FitAppServer/FitAppServer/DTO/: AddFoodDTO.cs  CovnversationDTO.cs  DoubleFoodDTO .cs  FoodDTO .cs  GradeDTO.cs  LoginDTO.cs  MentorDTO.cs  MessageDTO.cs  RecipeCardDTO.cs  RecipeDTO.cs  RegisterDTO.cs  UserDTO.cs
FitAppServer/FitAppServer/Helper/: ChatGPT.cs  GradeCalculator.cs  MapClientMentor.cs  MappingProfiles.cs  Util.cs  recipe.csv
FitAppServer/FitAppServer/Interfaces/: ITokenService.cs
FitAppServer/FitAppServer/Model/: Covnversation.cs  Food.cs  GenericEntity.cs  Mentor.cs  Message.cs  Recipe.cs  RecipeIMG.cs  User.cs
FitAppServer/FitAppServer/Properties/: launchSettings.json
FitAppServer/FitAppServer/Services/: AccountService.cs  ConversationService.cs  FoodService.cs  GenericService.cs  MentorService.cs  MessageService.cs  RecipeIMGService.cs  RecipeService.cs  TokenService.cs  UserService.cs
FitAppServer/FitAppServerTests/: FitAppServerTests.csproj
FitAppServer/FitAppServerTests/Services/: AccountServiceTests.cs  ConversationServiceTests.cs  UserServiceTests.cs
api/: api.sln
api/Controllers/: GenericController.cs
api/Mapping/: AutoMapperProfiles.cs  NHibernateManager.cs
api/Model/: GenericEntity.cs
api/Properties/: launchSettings.json
api/Services/: GenericService.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app.component.html  app.component.ts
client/src/app/components/about-us/: about-us.component.html  about-us.component.scss
client/src/app/components/app/: app.component.html  app.component.ts
client/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
client/src/app/components/chat-btn/: chat-btn.component.html  chat-btn.component.scss  chat-btn.component.spec.ts  chat-btn.component.ts
client/src/app/components/features-box/: features-box.component.html  features-box.component.scss  features-box.component.spec.ts  features-box.component.ts
client/src/app/components/food-dictionary-page/: food-dictionary-page.component.html  food-dictionary-page.component.scss  food-dictionary-page.component.spec.ts  food-dictionary-page.component.ts
client/src/app/components/food-item-card/: food-item-card.component.html  food-item-card.component.scss  food-item-card.component.spec.ts  food-item-card.component.ts
client/src/app/components/food-item-modal/: food-item-modal.component.html  food-item-modal.component.spec.ts  food-item-modal.component.ts
client/src/app/components/footer/: footer.component.html  footer.component.scss
client/src/app/components/hero/: hero.component.html  hero.component.scss
client/src/app/components/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
client/src/app/components/join-us/: join-us.component.html  join-us.component.scss
client/src/app/components/mentor-card/: mentor-card.component.html  mentor-card.component.scss  mentor-card.component.spec.ts  mentor-card.component.ts
client/src/app/components/mentor-flip-card/: mentor-flip-card.component.html  mentor-flip-card.component.scss  mentor-flip-card.component.spec.ts  mentor-flip-card.component.ts
client/src/app/components/mentors-page/: mentors-page.component.html  mentors-page.component.scss  mentors-page.component.ts
client/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.spec.ts  nav-bar.component.ts
client/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
client/src/app/components/our-mentors/: our-mentors.component.html  our-mentors.component.scss  our-mentors.component.spec.ts  our-mentors.component.ts
client/src/app/components/profile-page/: profile-page.component.html  profile-page.component.scss  profile-page.component.ts
client/src/app/components/recipe-card/: recipe-card.component.html  recipe-card.component.scss  recipe-card.component.ts
client/src/app/components/recipes-page/: recipes-page.component.html  recipes-page.component.scss  (+1 more)
client/src/app/effects/: chatEffect.ts  foodDictionaryPageEffect.ts  homePageEffect.ts  mentorsPageEffect.ts  recipesPageEffect.ts  userEffect.ts
client/src/app/modules/: app-routing.module.ts  app.module.ts
client/src/app/service/: chatService.ts  foodItemService.ts  mentorService.ts  recipeService.ts  sessionService.ts  userService.ts
client/src/interfaces/: foodItem.ts  mentor.ts  recipe.ts  user.ts
(+28 files in other folders)
